# InterviewAI

./: .gitignore  README.md  pom.xml
lib/: README.txt
src/main/java/com/interviewai/controller/: AdminController.java  CourseMapController.java  CreateAccountController.java  DashboardController.java  FeedbackController.java  LessonController.java  LoginController.java  OnboardingController.java  ProfileController.java  PromptController.java  SimulationController.java
src/main/java/com/interviewai/dao/: AchievementDAO.java  CourseDAO.java  DBConnection.java  FeedbackDAO.java  NotificationDAO.java  ProgressDAO.java  UserDAO.java
src/main/java/com/interviewai/enums/: NotificationType.java  QuestionType.java  Role.java
src/main/java/com/interviewai/main/: MainApp.java
src/main/java/com/interviewai/model/: AIResponse.java  Achievement.java  Course.java  Feedback.java  Level.java  Notification.java  Progress.java  Question.java  Stage.java  User.java
src/main/java/com/interviewai/service/: AIService.java  AchievementService.java  AdminService.java  AuthService.java  CourseService.java  FeedbackService.java  NotificationService.java  OnboardingService.java  ProgressService.java  XPService.java
src/main/java/com/interviewai/util/: AnimationUtils.java  ConfigLoader.java  JSONParser.java  Routes.java  SceneNavigator.java  SessionContext.java  UIHelper.java
src/main/resources/config/: config.properties
src/main/resources/css/: main.css  theme.css
src/main/resources/db/: migration_add_role.sql  schema.sql
src/main/resources/fxml/: AdminView.fxml  CourseMapView.fxml  CreateAccountView.fxml  DashboardView.fxml  FeedbackView.fxml  LessonView.fxml  LoginView.fxml  OnboardingView.fxml  ProfileView.fxml  PromptView.fxml  SimulationView.fxml
