<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<!-- TODO: Profile editing and preferences. -->
<VBox spacing="8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.interviewai.controller.ProfileController">
    <Label text="Profile" />
    <Button text="Save" />
</VBox>
